events {
  worker_connections 1024;
}

http {
 
  server {
    listen 8088;
    charset utf-8;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    access_log /app/www/todo/logs/access.log;
    error_log /app/www/todo/logs/error_log;

    location / {
      proxy_pass http://todo:8000;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location /static/ {
      alias /app/www/todo/static/;
    }

    location /media/ {
      alias /app/www/todo/media/;
    }
  }
}
